body {
    scroll-behavior: smooth;
}

#home {
    position: relative;
    height: 100vh;
    background: url('imagens/image1.jpg') center center/cover no-repeat;
    overflow: hidden;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1;
}

.logo-centralizada {
    max-width: 100%;
    height: auto;
    background-color: transparent; /* Remove fundo */
    display: inline-block;
    margin: 0 auto;
}

#home {
    background-color: #ffffff; /* Define fundo branco */
}


#home .container {
    position: relative;
    z-index: 2;
}

#home h1 {
    font-size: 4rem;
    font-weight: 700;
}

#home p {
    font-size: 1.5rem;
    font-weight: 400;
}


.btn-primary,
.btn-success {
    background-color: darkorange;
    border-color: darkorange;
}

.btn-primary:hover,
.btn-success:hover {
    background-color: darkorange;
    border-color: darkorange;
}


/* Barra de Navegação */
.navbar {
    background-color: #000;
    transition: background-color 0.5s;
    padding: 0.1rem 1rem;
}

.navbar.scrolled {
    background-color: rgba(30, 30, 30, 0.9);
}

.navbar-brand img {
    height: 25px;
    padding-bottom: 4px;
}

section {
    padding: 60px 0;
}

/* Efeitos de Animação */
.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-out;
}

.animate.active {
    opacity: 1;
    transform: translateY(0);
}

#doacoes {
    background-color: #f8f9fa;
}

#contato form {
    max-width: 600px;
    margin: 0 auto;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.animate-logo {
    animation: float 4s infinite ease-in-out;
}

.img-effect {
    transition: filter 0.5s ease;
    filter: brightness(0.8);
}

.img-effect:hover {
    filter: brightness(1);
}